$module: about-clients

.#{$module}-section
  overflow: hidden

.#{$module}-list
  +make-row(0)
  width: 800px
  max-width: 90%
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

.#{$module}-item
  display: inline-block
  &:not(:last-child)
    margin-right: 30px

.#{$module}__full-list__title
  text-decoration: underline
  margin-bottom: 100px
  text-align: center

.#{$module}__full-list__text
  margin-bottom: 100px
  text-align: center
  width: 800px
  max-width: 90%
  margin-left: auto
  margin-right: auto
  strong
    margin-left: 15px
