$module: about-showreel

.#{$module}-section
  +vertical-middle-cont
  overflow: hidden
  text-align: center
  background-color: #000

.#{$module}__content
  +vertical-middle-item
  text-align: left
  width: 800px
  height: 320px

.#{$module}__video
  width: 480px
  height: 320px
  float: left

.#{$module}__info
  float: right
  width: 200px
  color: #FFF

.#{$module}__info__title
  font-size: 24px
  margin-bottom: 30px

.#{$module}__info__text
  font-size: 12px
