$module: about-mail

.#{$module}-section
  background: url(images/about/mail_bg.png) 50% 0 no-repeat
  +background-cover

.#{$module}__title
  font-size: 28px
  color: #444
  text-align: center
  padding-top: 100px
  padding-bottom: 100px
  font-weight: normal

.#{$module}-form
  position: relative
  width: 400px
  height: 405px
  padding: 20px
  background-color: #FDFDFD
  margin-left: auto
  margin-right: auto
  textarea
    height: 278px
