$module: about-us

.#{$module}-section
  overflow: hidden
  .bx-wrapper
    position: relative
  .bx-controls
    position: absolute
    top: 50%
    left: 0
    width: 100%
  .bx-prev,
  .bx-next
    position: absolute
    top: -11px
    width: 42px
    height: 22px
  .bx-prev
    left: 0
    background: url(images/arrow_left.svg) 0 0 no-repeat
  .bx-next
    right: 0
    background: url(images/arrow_right.svg) 0 0 no-repeat

.#{$module}__title
  font-size: 28px
  color: #444
  text-align: center
  margin-top: 100px
  margin-bottom: 100px
  font-weight: normal

.#{$module}-list-wrapper
  width: 1200px
  max-width: 90%
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

.#{$module}-item
  padding-left: 60px
  padding-right: 60px

.#{$module}-item__text
  text-align: center
  font-size: 18px
  margin-bottom: 30px

.#{$module}-item__author
  text-align: right

.#{$module}-item__author__name
  font-weight: 500px
  font-style: italic

.#{$module}-item__author__company
  color: $gray
  font-style: italic
