$module: advantage-section

.#{$module}
  position: relative
  background-color: #FFF
  overflow: hidden
  width: 100%
  @media only screen and (min-width: 1001px)
    &:before,
    &:after
      content: ' '
      position: absolute
      z-index: 1
      left: 0
      width: 100%
      height: 30%
    &:before
      top: 0
      +background-image(linear-gradient(white 50%, transparent))
    &:after
      bottom: 0
      +background-image(linear-gradient(transparent 50%, white))

@media only screen and (max-width: 1199px)
  .#{$module}__logo
    display: none
@media only screen and (min-width: 1200px)
  .#{$module}__logo
    position: absolute
    left: 50%
    margin-left: 400px
    top: 50%
    margin-top: -37px
    background: url(images/logo_black.svg) 0 0 no-repeat
    background-size: 182px auto
    width: 200px
    height: 74px

.advantage-list
  @media only screen and (max-width: 1001px)
    padding: 50px
  @media only screen and (min-width: 1001px) and (max-width: 1199px)
    position: absolute
    left: 0
    width: 100%
    margin-left: 50px
    margin-right: 50px
  @media only screen and (min-width: 1200px)
    width: 1200px
    height: 100%
    position: absolute
    left: 50%
    margin-left: -600px
    top: 33.33%

$module: advantage-item

.#{$module}
  +vertical-align-cont(middle)
  position: relative
  height: 30%

.#{$module}__content
  +vertical-align-item(middle)
  position: relative
  width: 100%
  margin-top: -15px

.#{$module}__num
  position: absolute
  left: 0
  top: 0

.#{$module}__title
  position: absolute
  top: 60px
  right: 50%
  width: 50%
  padding-left: 100px
  line-height: 1
  font-weight: 300
  @media only screen and (max-width: 1199px)
    font-size: 36px
  @media only screen and (min-width: 1200px)
    font-size: 54px

.#{$module}__text
  padding-left: 50%
  padding-top: 60px
  +box-sizing(content-box)
  width: 300px
