$module: bar17

.#{$module}-section
  position: absolute
  left: 0
  top: 0
  width: 6200px
  background-color: #E9EAEE
  background-image: url(images/bar17_case/style002.png)
  background-position: 100% 0
  background-size: auto 100%
  background-repeat: no-repeat
  .big
    margin: 0 0 ($line-height-computed / 2)
    &:last-child
      margin-bottom: 0

.#{$module}__1
  position: relative
  float: left
  width: 667px
  height: 100%
  margin-left: 50px

.#{$module}__1_content
  position: relative
  height: 100%
  width: 300px

.#{$module}__1_img
  position: absolute
  left: 220px
  top: 0
  width: 447px
  height: 100%

.#{$module}__1_text
  position: relative

.#{$module}__1__title
  font-size: 46px
  margin-bottom: 30px
  padding-top: 40%
  &:first-child
    padding-top: 40%

.#{$module}__2
  position: relative
  float: left
  width: 400px
  height: 100%
  margin-left: 100px
  +vertical-align-cont(bottom)

.#{$module}__2__content
  +vertical-align-item(bottom)
  height: 400px

.#{$module}__3
  position: relative
  float: left
  width: 250px
  height: 100%
  margin-left: 300px
  +vertical-align-cont(bottom)

.#{$module}__3__content
  +vertical-align-item(bottom)
  height: 650px

.#{$module}__3__title
  font-weight: 300px
  font-size: 26px
  text-decoration: underline
  margin-bottom: 20px

.#{$module}__3__text
  margin-bottom: 20px

.#{$module}__3__copy
  color: $gray-light

.#{$module}__page-title
  position: relative
  font-size: 30px
  font-weight: 700
  margin-bottom: 40px
  &:after
    content: ' '
    position: absolute
    top: 0
    right: -48px
    width: 97px
    height: 33px
    background-image: url(images/bar17_case/bar17_arrow.svg)
    background-position: 50% 50%
    background-repeat: no-repeat

.#{$module}__4
  position: relative
  float: left
  width: 350px
  height: 100%
  margin-left: 100px
  +vertical-align-cont(bottom)

.#{$module}__4__content
  +vertical-align-item(bottom)
  height: 650px

.#{$module}__5
  position: relative
  float: left
  width: 350px
  height: 100%
  margin-left: 100px
  +vertical-align-cont(bottom)
  img
    margin-left: - 20px

.#{$module}__5__content
  +vertical-align-item(bottom)
  height: 650px

.#{$module}__6
  position: relative
  float: left
  width: 884px
  height: 100%
  margin-left: 100px

.#{$module}__6_content
  position: relative
  height: 100%

.#{$module}__6__text
  position: absolute
  top: 0
  right: 0
  width: 260px

.#{$module}__7
  position: relative
  float: left
  width: 600px
  height: 100%
  margin-left: 100px
  background-image: url(images/bar17_case/style001.png)
  background-position: 50% 0
  background-repeat: no-repeat
  +background-cover
  +vertical-align-cont(bottom)

.#{$module}__7__content
  +vertical-align-item(bottom)
  max-height: 600px
  color: #FFF
  padding: 50px 40px

.#{$module}__7__top
  +make-row($gutter: 40px)
  margin-bottom: 60px

.#{$module}__7__top__item
  +make-xs-column(4, $gutter: 40px)
  text-align: center

.#{$module}__7__top__item__number
  font-size: 56px
  font-weight: 300
  margin-bottom: 10px

.#{$module}__8
  position: relative
  float: left
  width: 500px
  height: 100%
  margin-left: 100px
  +vertical-align-cont(bottom)
  .bar17__page-title
    margin-bottom: 100px
    &:after
      display: none

.#{$module}__8__content
  +vertical-align-item(bottom)
  height: 650px

.#{$module}__8__text
  position: relative

.#{$module}__9
  position: relative
  float: left
  width: 180px
  height: 100%
  margin-left: 100px
  +vertical-align-cont(bottom)

.#{$module}__9__content
  position: relative
  +vertical-align-item(bottom)
  height: 600px
  &:after
    content: ' '
    position: absolute
    top: 100px
    right: -120px
    width: 97px
    height: 33px
    background-image: url(images/bar17_case/bar17_arrow.svg)
    background-position: 50% 50%
    background-repeat: no-repeat

.#{$module}__9__item
  margin-bottom: 50px

.#{$module}__9__item__title
  font-size: 30px
  font-weight: 700

.#{$module}__10
  position: relative
  float: left
  width: 300px
  height: 100%
  margin-left: 200px
  +vertical-align-cont(bottom)
  img
    margin-bottom: 30px

.#{$module}__10__content
  +vertical-align-item(bottom)
  height: 625px
  padding-top: 125px
  background-image: url(images/bar17_case/style003.png)
  background-position: 0 0
  background-repeat: no-repeat

.#{$module}__10__number
  font-size: 48px
  font-weight: 700

.#{$module}__parallax1
  position: absolute
  left: 900px
  top: 20%
  width: 600px
  height: 349px
  background: url(images/bar17_case/003.png) 0 0 no-repeat

.#{$module}__parallax2
  position: absolute
  left: 900px
  bottom: 450px
  width: 128px
  height: 117px
  background: url(images/bar17_case/002.png) 0 0 no-repeat

.#{$module}__parallax3
  position: absolute
  left: 1200px
  top: 70%
  width: 189px
  height: 160px
  background: url(images/bar17_case/004.png) 0 0 no-repeat

.#{$module}__parallax4
  position: absolute
  left: 2000px
  top: 0
  width: 297px
  height: 216px
  background: url(images/bar17_case/005.png) 0 0 no-repeat

.#{$module}__parallax5
  position: absolute
  left: 4900px
  top: 20px
  width: 327px
  height: 219px
  background: url(images/bar17_case/008.png) 0 0 no-repeat

.#{$module}__parallax6
  position: absolute
  left: 5600px
  top: 60%
  width: 177px
  height: 150px
  background: url(images/bar17_case/009.png) 0 0 no-repeat

.#{$module}__next
  background: url(images/bar17_case/next.png) 0 0 no-repeat
