body
  min-width: 1000px

h1,h2,h3,h4,h5,h6,p
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.skrollr
  .page
    +translate3d-default
    overflow: hidden
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%

.loader-logo
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #FFF url(images/logo.svg) 50% 50% no-repeat
  background-size: 137px auto

.loaded
  .loader-logo
    display: none

.section
  position: relative
  overflow: hidden
  background-color: #FFF

.skrollr
  .section
    +translate3d-default
    position: fixed
    left: 0
    top: 0

[role="page-vertical"]
  .section
    width: 100%

[role="page-horizontal"]
  height: 100%
  body
    height: 100%
  .page
    height: 100%
  .section
    height: 100%

.red
  color: red

.gray
  color: $gray-light

+keyframes(fadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

.big
  font-size: $font-size-large
