$module: blog-inner-head

.#{$module}-section
  +vertical-middle-cont
  position: relative
  text-align: center
  overflow: hidden
  height: 100vh
  background-color: #FFF

.#{$module}__image-cont
  position: absolute
  left: 50%
  top: 50%
  +background-cover
  display: none

.#{$module}__image
  display: none

.#{$module}__back
  position: absolute
  display: block
  right: 10px
  top: 10px
  padding: 10px 14px
  font-size: 14px
  line-height: 18px
  background-color: #FFF
  border: 1px solid #aaa
  border-radius: 20px
  color: $text-color
  text-decoration: none
  &:hover,
  &.hover,
  &:active,
  &.active,
  &:focus,
  &.focus
    color: $text-color
    text-decoration: none
    background-color: darken(#FFF, 10%)
    border-color: darken(#aaa, 10%)

.#{$module}__content
  position: relative
  +vertical-middle-item
  width: 850px
  max-width: 90%

.#{$module}__title
  font-size: 36px
  font-weight: 300
  margin-bottom: 80px

.#{$module}__text
  font-size: 18px

.#{$module}__logo
  position: absolute
  z-index: 2
  left: 42px
  top: 34px
  fill: #FFF
  width: 200px
  height: 100px
  background: url(images/logo.svg) 0 0 no-repeat
  background-size: 137px auto
  text-indent: -9999px

.#{$module}__copy
  position: absolute
  z-index: 2
  left: 30px
  bottom: 30px
  font-size: 20px
  line-height: 1.5
  font-weight: 500
  text-align: left
  color: #000
  &:after
    content: ' '
    position: absolute
    right: 0
    top: 13px
    width: 50px
    height: 4px
    background-color: $elfidel-color--1

.#{$module}__social
  position: absolute
  z-index: 2
  right: 45px
  bottom: 45px
  font-size: 20px
  font-weight: 500
  text-align: left
  color: #000
  a
    color: #000
    margin-left: 22px

.#{$module}__hint
  position: absolute
  bottom: 100px
  left: 50%
  height: 22px
  width: 42px
  margin-left: -21px
  background: url(images/arrow.svg) 0 0 no-repeat
  +transform(rotate(-90deg))




$module: blog-inner

.#{$module}__content
  padding-top: 80px
  width: 90%
  max-width: 800px
  margin-left: auto
  margin-right: auto
  img
    max-width: 100%

.#{$module}__header
  position: relative
  padding-left: 60px
  padding-bottom: 40px
  border-bottom: 1px solid #aaa
  margin-bottom: 50px

.#{$module}__title
  font-size: 20px
  font-weight: 300

.#{$module}__avatar
  position: absolute
  left: 0
  top: 0
  width: 50px
  height: 50px

.#{$module}__info
  font-size: 12px

.#{$module}__author
  color: #aaa

.#{$module}__social
  margin-top: 40px
  margin-bottom: 40px

.#{$module}__nav
  +clearfix
  padding-top: 40px
  width: 90%
  max-width: 900px
  margin-left: auto
  margin-right: auto
  border-top: 1px solid #aaa

.#{$module}__prev
  position: relative
  padding-left: 50px
  float: left
  color: $text-color
  text-decoration: none
  &:hover,
  &.hover,
  &:active,
  &.active,
  &:focus,
  &.focus
    color: $text-color
    text-decoration: none
  &:before
    content: ' '
    position: absolute
    left: 0
    top: 0
    width: 42px
    height: 22px
    background: url(images/arrow_left.svg) 0 0 no-repeat

.#{$module}__next
  position: relative
  padding-right: 50px
  float: right
  text-align: right
  color: $text-color
  text-decoration: none
  &:hover,
  &.hover,
  &:active,
  &.active,
  &:focus,
  &.focus
    color: $text-color
    text-decoration: none
  &:before
    content: ' '
    position: absolute
    right: 0
    top: 0
    width: 42px
    height: 22px
    background: url(images/arrow_right.svg) 0 0 no-repeat

.#{$module}__nav__label
  font-size: 12px
  color: #aaa
  margin-bottom: 8px
