$blog-list-glutter: 30px

$module: blog-list

.#{$module}-section
  overflow: hidden
  position: relative
  padding-top: 60px

.#{$module}-horizontal
  margin-top: 50px
  margin-bottom: 50px
  width: 90%
  max-width: 900px
  margin-left: auto
  margin-right: auto
  padding-left: $blog-list-glutter/2
  padding-right: $blog-list-glutter/2
  font-size: 26px
  text-align: center

.#{$module}__row
  +clearfix
  width: 90%
  max-width: 880px
  margin-left: auto
  margin-right: auto

.#{$module}__col,
.#{$module}__col_wide
  position: relative
  float: left
  min-height: 1px
  padding-left: 10px
  padding-right: 10px

.#{$module}__col
  // +make-xs-column(6, $blog-list-glutter)
  width: 380px

.#{$module}__col_wide
  width: 500px

.#{$module}__content
  padding-top: 80px

.#{$module}__more-cont
  margin-top: 50px
  margin-bottom: 450px
  text-align: center

.#{$module}-subscribe
  position: relative
  z-index: 1

.#{$module}__subscribe-block
  position: absolute
  top: 0
  right: 2%
  text-align: center

.#{$module}__subscribe-text
  margin-top: 10px
  color: #CCC

$module: blog-item

.#{$module}
  display: block
  margin-bottom: 100px
  color: $text-color
  text-decoration: none
  &:hover,
  &.hover,
  &:active,
  &.active,
  &:focus,
  &.focus
    color: $text-color
    text-decoration: none

.#{$module}__image
  margin-bottom: 32px
  max-width: 100%

.#{$module}__text
  margin-bottom: 60px
  font-size: 16px
  line-height: 1.8

.#{$module}_career
  @extend .#{$module}
  padding-top: 100px
  padding-left: 70px
  padding-right: 70px

.#{$module}_career__title
  font-size: 20px
  color: $elfidel-color--1
  margin-bottom: 15px

.#{$module}_career__text
  margin-bottom: 15px
  font-size: 16px

$info-size: 50px

.#{$module}__info
  +clearfix

.#{$module}__date
  display: inline-block
  font-size: 12px
  line-height: $info-size
  +transform(rotate(-90deg))

.#{$module}__author
  float: right

.#{$module}__avatar
  width: $info-size
  height: $info-size
  +border-radius($info-size/2)
  &:not(:last-child)
    margin-right: 5px

.btn-blog
  margin-top: 20px
  margin-left: 20px
  margin-right: 20px
  border: 1px solid $text-color
  color: $text-color
  padding: 10px 42px
  +border-radius(21px)
  &:hover
    color: $text-color
