$module: contacts-section

.#{$module}
  position: relative
  height: 580px

.#{$module}__text-cont
  position: absolute
  top: 0
  right: 50%
  width: 50%
  max-width: 650px
  height: 100%

.#{$module}__text
  position: relative
  height: 100%
  margin-left: 50px
  @media only screen and (min-width: 1200px)
    &:before
      content: ' '
      position: absolute
      left: -96px
      top: 150px
      width: 35px
      height: 35px
      background: url(images/star.svg) 0 0 no-repeat
      background-size: 35px auto

.#{$module}__mail
  position: absolute
  left: 0
  bottom: 285px
  font-size: 24px

.#{$module}__spb
  position: absolute
  left: 0
  bottom: 0
  width: 200px
  line-height: 2.2
  cursor: pointer
  p
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &.active
    .city
      text-decoration: underline

.#{$module}__msk
  position: absolute
  left: 50%
  bottom: 0
  width: 200px
  line-height: 2.2
  cursor: pointer
  p
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &.active
    .city
      text-decoration: underline

.#{$module}__map
  position: absolute
  top: 0
  left: 50%
  width: 50%
  height: 100%
  +filter(grayscale(100%))
