.menu-main
  +vertical-align-cont(middle)
  text-align: center
  display: none
  &.active
    display: block
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: $elfidel-color--1-alpha
  +animation(fadeIn 400ms linear forwards)
  a
    display: block
    font-size: 54px
    font-weight: 300
    color: #FFF
    &:hover
      color: #FFF

.menu-main__open
  position: fixed
  z-index: 1
  right: 20px
  top: 20px
  width: 34px
  height: 25px
  background: url(images/menu.svg) 0 0 no-repeat

.menu-main__close
  position: absolute
  right: 30px
  top: 30px
  width: 28px
  height: 28px
  background: url(images/close.svg) 0 0 no-repeat

.menu-main__content
  +vertical-align-item(middle)
