.people-section
  position: relative
  padding-top: 1015px

.blog-update
  display: block
  position: absolute
  z-index: 3
  left: 50%
  top: 0
  width: 50px
  height: 50px
  margin-left: -25px
  cursor: pointer
  &:after
    content: ' '
    display: block
    position: absolute
    left: 50%
    top: 50%
    width: 25px
    height: 34px
    margin-left: -12.5px
    margin-top: -17px
    background: url(images/update.svg) 0 0 no-repeat

.blog-images__title
  position: absolute
  right: 50%
  top: 10px
  width: 50%
  max-width: 600px
  padding-left: 50px
  font-size: 28px

.blog-images
  position: absolute
  right: 50%
  top: 100px
  margin-right: -80px
  width: 680px
  height: 680px
  img
    position: absolute
    &.active
      z-index: 1

.blog-post-list__title
  position: absolute
  left: 50%
  top: 110px
  font-size: 28px
  @media only screen and (max-width: 1199px)
    margin-left: 150px
  @media only screen and (min-width: 1200px)
    margin-left: 250px

.blog-post-list
  position: absolute
  left: 50%
  top: 290px
  width: 300px
  @media only screen and (max-width: 1199px)
    margin-left: 150px
  @media only screen and (min-width: 1200px)
    margin-left: 250px

$module: blog-post

.#{$module}
  position: relative
  margin-bottom: 90px
  padding-bottom: 50px

.#{$module}__avatar
  display: inline-block
  width: 100px
  height: 100px
  +border-radius(50px)
  margin-bottom: 30px

.#{$module}__text
  font-size: 18px
  font-weight: 500
  line-height: 1.7

.#{$module}__date
  position: absolute
  left: -15px
  bottom: 10px
  width: 30px
  text-align: center
  font-size: 12px
  +transform(rotate(-90deg))

.mail-block
  position: relative
  z-index: 100
  width: 50%
  height: 635px
  background: url(images/bg_form.jpg) 50% 50% no-repeat
  +background-cover

.mail-block__title
  position: absolute
  right: 0
  top: 40px
  width: 600px
  font-size: 24px
