$module: project-video

.#{$module}-section
  position: relative
  overflow: hidden
  width: 80vw
  video
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

html:not(.skrollr)
  .#{$module}-section
    float: left

.#{$module}__logo
  position: absolute
  z-index: 2
  left: 42px
  top: 34px
  width: 200px
  height: 100px
  background: url(images/logo_white.svg) 0 0 no-repeat
  background-size: 137px auto
  text-indent: -9999px

.#{$module}__copy
  position: absolute
  z-index: 2
  left: 30px
  bottom: 30px
  color: #FFF
  font-size: 20px
  line-height: 1.5
  font-weight: 500
  &:after
    content: ' '
    position: absolute
    right: 0
    top: 13px
    width: 50px
    height: 4px
    background-color: $elfidel-color--1

.#{$module}__social
  position: absolute
  z-index: 2
  right: 45px
  bottom: 45px
  font-size: 20px
  font-weight: 500
  a
    color: #FFF
    margin-left: 22px
