$module: show-section

$show-session__video-width: 600px

.#{$module}
  position: relative
  height: 400px
  background-color: #FFF
  max-width: 1600px
  margin-left: auto
  margin-right: auto

.#{$module}__text-wrap
  position: relative
  height: 100%
  padding-top: 115px
  margin-right: $show-session__video-width
  background-color: #E6E6E6
  @media only screen and (max-width: 1259px)
    padding-top: 30px
    padding-right: 30px
  @media only screen and (min-width: 1260px) and (max-width: 1499px)
    padding-top: 55px
    padding-right: 100px
  @media only screen and (min-width: 1500px)
    padding-top: 115px
    padding-right: 100px
  @media only screen and (min-width: 1200px)
    margin-left: 200px
    &:before
      content: ' '
      position: absolute
      left: -96px
      top: 210px
      width: 35px
      height: 35px
      background: url(images/star.svg) 0 0 no-repeat
      background-size: 35px auto

.#{$module}__text
  float: right
  width: 500px
  max-width: 90%
  font-size: 24px
  line-height: 1.3

.#{$module}__text__first
  margin-bottom: 32px

.#{$module}__text__second
  font-size: 12px
  line-height: 2.5

.#{$module}__video
  position: absolute
  right: 0
  top: 0
  width: $show-session__video-width
  height: 100%
  background-color: #FDC519
  video
    width: 100%
    height: 100%
