$module: smolensky

.#{$module}-section
  position: absolute
  left: 0
  top: 0
  width: 4000px
  background-color: #E9EAEE
  .big
    margin: 0 0 ($line-height-computed / 2)
    &:last-child
      margin-bottom: 0

.#{$module}__1
  position: relative
  float: left
  width: 667px
  height: 100%
  margin-left: 50px

.#{$module}__1_content
  position: relative
  height: 100%
  width: 300px

.#{$module}__1_img
  position: absolute
  left: 220px
  top: 0
  width: 447px
  height: 100%

.#{$module}__1_text
  position: relative

.#{$module}__1__title
  font-size: 46px
  margin-bottom: 30px
  padding-top: 40%
  &:first-child
    padding-top: 40%

.#{$module}__3
  position: relative
  float: left
  width: 500px
  height: 100%
  margin-left: 50px

.#{$module}__3__title
  height: 30px
  margin-bottom: 100px

.#{$module}__4
  position: relative
  float: left
  width: 201px
  height: 100%
  margin-left: 50px

.#{$module}__4_content
  position: relative
  height: 100%

.#{$module}__4_1
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 80%

.#{$module}__5
  position: relative
  float: left
  width: 603px
  height: 100%
  margin-left: 50px

.#{$module}__5_content
  position: relative
  height: 100%

.#{$module}__5_1
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 68%

.#{$module}__5_2
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 28%

.#{$module}__6
  position: relative
  float: left
  width: 600px
  height: 100%
  margin-left: 50px

.#{$module}__6_content
  width: 400px

.#{$module}__6_img
  position: absolute
  width: 100%
  height: 55%
  left: 0
  bottom: 0

.#{$module}__7
  position: relative
  float: left
  width: 565px
  height: 100%
  margin-left: 50px

.#{$module}__7_img
  position: absolute
  left: 0
  top: 10%
  width: 100%
  height: 65%

.#{$module}__7_content
  position: absolute
  left: 0
  top: 77%
  width: 100%

.#{$module}__8
  position: relative
  float: left
  width: 380px
  height: 100%
  margin-left: 50px

.#{$module}__8_content
  position: relative
  height: 100%

.#{$module}__8_1
  position: absolute
  left: 0
  top: 0
  width: 120px
  height: 70%

.#{$module}__8_2
  position: absolute
  left: 130px
  top: -10%
  width: 120px
  height: 70%

.#{$module}__8_3
  position: absolute
  left: 260px
  top: -3%
  width: 120px
  height: 70%

.#{$module}__parallax1
  position: absolute
  left: 1380px
  top: 0
  width: 206px
  height: 298px
  background: url(images/smolensky_case/style003.png) 0 0 no-repeat

.#{$module}__parallax2
  position: absolute
  left: 2650px
  top: 65%
  width: 197px
  height: 209px
  background: url(images/smolensky_case/style006.png) 0 0 no-repeat

.#{$module}__parallax3
  position: absolute
  right: -100px
  top: 0
  width: 624px
  height: 100%
  background: url(images/smolensky_case/style008.png) 0 0 no-repeat

.#{$module}__parallax4
  position: absolute
  left: 660px
  top: 50%
  width: 89px
  height: 89px
  background: url(images/smolensky_case/style001.png) 0 0 no-repeat

.#{$module}__parallax5
  position: absolute
  left: 1360px
  top: 15%
  width: 42px
  height: 42px
  background: url(images/smolensky_case/style002.png) 0 0 no-repeat

.#{$module}__parallax6
  position: absolute
  left: 1970px
  top: 82%
  width: 31px
  height: 31px
  background: url(images/smolensky_case/style004.png) 0 0 no-repeat

.#{$module}__parallax7
  position: absolute
  left: 2600px
  top: 10%
  width: 42px
  height: 42px
  background: url(images/smolensky_case/style005.png) 0 0 no-repeat

.#{$module}__parallax8
  position: absolute
  left: 3230px
  top: 30%
  width: 42px
  height: 42px
  background: url(images/smolensky_case/style002.png) 0 0 no-repeat

.#{$module}__parallax9
  position: absolute
  right: 300px
  top: 65%
  width: 89px
  height: 89px
  background: url(images/smolensky_case/style007.png) 0 0 no-repeat

.#{$module}__next
  background: url(images/smolensky_case/next.png) 0 0 no-repeat
  +background-cover
