@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-italic.otf') format('opentype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-bold.otf') format('opentype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-bold-italic.otf') format('opentype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-black.otf') format('opentype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-light.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'GothamPro'
  src: url('fonts/gothampro-medium.otf') format('opentype')
  font-weight: 500
  font-style: normal
